valid.user.001=아이디는 필수 입니다.
valid.user.002=이름은 필수 입니다.
valid.user.003=나이는 1살 이상입니다.
valid.user.004=정확한 이메일을 입력해 주세요.
valid.user.005=주소는 필수 입니다.
valid.user.006=가족정보는 필수 입니다.

valid.validationtest.4001=필수값입니다.